# JupyterSharpParser

./: JupyterSharpParser.sln  JupyterSharpParser.sln.DotSettings  JupyterSharpPhaser.sln  README.md  appveyor.yml
JupyterSharpParser/: Jupyter.cs  JupyterSharpParser.csproj
JupyterSharpParser.Test/: JupyterSharpParser.Test.csproj  TestJupyterDocument.cs  TestJupyterJsonRendrer.cs
JupyterSharpParser.Test/Helpers/: CompareHelper.cs  FileHelper.cs
JupyterSharpParser.Test/JupyterDocument/: 01-Python Crash Course.ipynb  Discover Sentiments in Tweets.ipynb
JupyterSharpParser.Web/: Dockerfile  JupyterSharpParser.Web.csproj  Startup.cs
JupyterSharpParser.Web/Controllers/: JupyterController.cs
JupyterSharpParser.Web/Helpers/: SelectListItemHelpers.cs
JupyterSharpParser.Web/Models/: ErrorViewModel.cs  JupyterPreviewModel.cs  JupyterStyle.cs
JupyterSharpParser.Web/Properties/: launchSettings.json
JupyterSharpParser.Web/Views/: _ViewImports.cshtml
JupyterSharpParser.Web/Views/Jupyter/: Index.cshtml
JupyterSharpParser.Web/Views/Shared/: _Layout.cshtml
JupyterSharpParser/Parsers/: JupyterParser.cs
JupyterSharpParser/Parsers/Cell/: CellConverter.cs
JupyterSharpParser/Parsers/Cell/Common/: LinesConverter.cs  MarkdownConvert.cs
JupyterSharpParser/Parsers/Cell/Output/: OutputConverter.cs
JupyterSharpParser/Parsers/Common/: JsonConverter.cs
JupyterSharpParser/Renderers/: IJupyterRenderer.cs  JupyterObjectRenderer.cs  ObjectRendererCollection.cs  TextRendererBase.cs
JupyterSharpParser/Renderers/Html/: HtmlRenderer.cs
JupyterSharpParser/Renderers/Html/Renderer/Cell/: CodeCellRenderer.cs  MarkdownCellRenderer.cs  RawCellRenderer.cs
JupyterSharpParser/Renderers/Html/Renderer/Cell/Output/: DisplayDataOutputRenderer.cs  ErrorOutputRenderer.cs  ExecuteResultOutputRenderer.cs  (+1 more)
JupyterSharpParser/Renderers/Json/: JsonRenderer.cs
JupyterSharpParser/Renderers/Pdf/: PdfRenderer.cs
JupyterSharpParser/Resources/: JupyterDefaultStyle.css
JupyterSharpParser/Syntax/: IJupyterObject.cs  JupyterDocument.cs
JupyterSharpParser/Syntax/Cell/: CodeCell.cs  ICell.cs  MarkdownCell.cs  RawCell.cs
JupyterSharpParser/Syntax/Cell/Common/: Image.cs  Lines.cs
JupyterSharpParser/Syntax/Cell/Output/: ErrorOutput.cs  ExecuteResultOutput.cs  IOutput.cs  OutputData.cs  OutputMetaData.cs  StreamOutput.cs
JupyterSharpParser/Syntax/Metadata/: KernelInfo.cs  KernelSpec.cs  LanguageInfo.cs
JupyterSharpPhaser/: Class1.cs  Jupyter.cs  JupyterSharpParser.csproj  JupyterSharpPhaser.csproj
JupyterSharpPhaser.Test/: JupyterSharpPhaser.Test.csproj  TestJupyterDocument.cs  TestJupyterHtmlPhaser.cs  TestJupyterHtmlRenderer.cs  TestJupyterJsonRendrer.cs  TestJupyterPdfPhaser.cs  TestJupyterPdfRenderer.cs  UnitTest1.cs
JupyterSharpPhaser.Test/Helpers/: ClassCompareHelper.cs  CompareHelper.cs  FileHelper.cs  JupyterDocumentHelper.cs
JupyterSharpPhaser.Web/: JupyterSharpParser.Web.csproj  JupyterSharpPhaser.Web.csproj  Program.cs  Startup.cs
JupyterSharpPhaser.Web/Controllers/: HomeController.cs  JupyterController.cs
JupyterSharpPhaser.Web/Helpers/: SelectListItemHelpers.cs
JupyterSharpPhaser.Web/Models/: ErrorViewModel.cs  JupyterPreviewModel.cs  JupyterStyle.cs
JupyterSharpPhaser.Web/Views/: _ViewImports.cshtml
JupyterSharpPhaser.Web/Views/Jupyter/: Index.cshtml  Preview.cshtml
JupyterSharpPhaser.Web/Views/Shared/: _Layout.cshtml
JupyterSharpPhaser.Web/wwwroot/lib/gijgo/: .bower.json
JupyterSharpPhaser/Common/: ArrayToStringJsonConverter.cs  BoolConverter.cs  JsonConverter.cs
JupyterSharpPhaser/Extensions/: EnumExtension.cs
JupyterSharpPhaser/Parsers/: JupyterParser.cs
JupyterSharpPhaser/Parsers/Cell/: CellConverter.cs
JupyterSharpPhaser/Parsers/Cell/Common/: LinesConverter.cs  MarkdownConvert.cs
JupyterSharpPhaser/Parsers/Cell/Output/: OutputConverter.cs
JupyterSharpPhaser/Parsers/Common/: BoolConverter.cs  JsonConverter.cs
JupyterSharpPhaser/Renderers/: IJupyterObjectRenderer.cs  IJupyterRenderer.cs  JupyterObjectRenderer.cs  ObjectRendererCollection.cs  RendererBase.cs  TextRendererBase.cs
JupyterSharpPhaser/Renderers/Html/: HtmlRenderer.cs
JupyterSharpPhaser/Renderers/Html/Renderer/: CodeCellRenderer.cs  HtmlObjectRenderer.cs  MarkdownCellRenderer.cs  RawCellRenderer.cs
JupyterSharpPhaser/Renderers/Html/Renderer/Cell/: CodeCellRenderer.cs  MarkdownCellRenderer.cs  RawCellRenderer.cs
JupyterSharpPhaser/Renderers/Html/Renderer/Cell/Common/: LinesRenderer.cs
JupyterSharpPhaser/Renderers/Html/Renderer/Cell/Output/: DisplayDataOutputRenderer.cs  ErrorOutputRenderer.cs  ExecuteResultOutputRenderer.cs  StreamOutputRenderer.cs
JupyterSharpPhaser/Renderers/Json/: JsonRenderer.cs  JsonRendrer.cs
JupyterSharpPhaser/Renderers/Pdf/: PdfRenderer.cs
JupyterSharpPhaser/Resources/: JupyterDefaultStyle.css  JupyterHead.html
JupyterSharpPhaser/Syntax/: IJupyterObject.cs  JupyterDocument.cs
JupyterSharpPhaser/Syntax/Cell/: CellConverter.cs  CellType.cs  CodeCell.cs  CodeCellMetaData.cs  ICell.cs  ICellMetaData.cs  MarkdownCell.cs  RawCell.cs
JupyterSharpPhaser/Syntax/Cell/Common/: Image.cs  Lines.cs
JupyterSharpPhaser/Syntax/Cell/Output/: DisplayDataOutput.cs  ErrorOutput.cs  ExecuteResultOutput.cs  IOutput.cs  OutputConverter.cs  OutputData.cs  OutputMetaData.cs  OutputType.cs  StreamOutput.cs
JupyterSharpPhaser/Syntax/Common/: Image.cs
JupyterSharpPhaser/Syntax/Metadata/: KernelInfo.cs  KernelSpec.cs  LanguageInfo.cs  Metadata.cs
